# Java-dumper

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/javadumper/: Main.java
src/main/java/com/javadumper/agent/: AgentServer.java  ClassTransformer.java  DumperAgent.java
src/main/java/com/javadumper/client/: AgentClient.java
src/main/java/com/javadumper/core/: ClassDumper.java  HeapDumper.java  HotSwapper.java  JvmMonitor.java  JvmProcessManager.java  RuntimeClassDumper.java  ThreadDumper.java
src/main/java/com/javadumper/debug/: Breakpoint.java  DebugSession.java
src/main/resources/: logback.xml
src/test/java/com/javadumper/: DemoApplication.java
